CLIENT=http://localhost:3000/
USE_SQLITE=False
DATABASE_URL=postgresql://poketradedb_vftg_user:xQc5a3w4zSEQgSU64xiUZXBxABaep2px@dpg-d03ik93uibrs73aabtmg-a.oregon-postgres.render.com/poketradedb_vftg
DEBUG=False